{
  "name": "HomeOfficePH",
  "short_name": "HomeOfficePH",
  "description": "Honest reviews, buying guides, and recommendations for remote workers in the Philippines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#3F6B52",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}